success compile gatsby files - 2.941s

[2K[1A[2K[Gsuccess load gatsby config - 0.062s

[2K[1A[2K[Gsuccess load plugins - 1.526s

[2K[1A[2K[Gsuccess onPreInit - 0.007s

[2K[1A[2K[Gsuccess initialize cache - 0.299s

[2K[1A[2K[Gsuccess copy gatsby files - 0.155s

[2K[1A[2K[Gsuccess Compiling Gatsby Functions - 0.510s

[2K[1A[2K[Gsuccess onPreBootstrap - 0.552s

[2K[1A[2K[Gsuccess createSchemaCustomization - 0.008s

[2K[1A[2K[Gsuccess Checking for changed pages - 0.001s

[2K[1A[2K[Gsuccess source and transform nodes - 0.479s

[2K[1A[2K[Gsuccess building schema - 0.212s

[2K[1A[2K[Gsuccess createPages - 0.044s

[2K[1A[2K[Gsuccess createPagesStatefully - 0.092s

[2K[1A[2K[Ginfo Total nodes: 282, SitePage nodes: 19 (use --verbose for breakdown)

[2K[1A[2K[Gsuccess Checking for changed pages - 0.000s

[2K[1A[2K[Gsuccess write out redirect data - 0.006s

[2K[1A[2K[Gsuccess Build manifest and related icons - 0.106s

[2K[1A[2K[Gsuccess onPostBootstrap - 0.111s

[2K[1A[2K[Ginfo bootstrap finished - 9.917s

[2K[1A[2K[Gsuccess onPreExtractQueries - 0.001s

[2K[1A[2K[Gsuccess extract queries from components - 2.009s

[2K[1A[2K[Gsuccess write out requires - 0.073s

[2K[1A[2K[Gsuccess Running gatsby-plugin-sharp.IMAGE_PROCESSING jobs - 0.495s - 12/12
24.22/s

[2K[1A[2K[G
 ERROR  UNKNOWN

Module not found: Error: Can't resolve 'react-helmet' in
'D:\v4-main\src\components'


[2K[1A[2K[G
[0m
[0m  [0m[97m[41mModuleNotFoundError[0m[37m[41m:[0m[37m[41m [0m[97m[41mModule not found: Error: Can't resolve 'react-helmet' in [0m
  [0m[97m[41m'D:\v4-main\src\components'[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mCompilation.js[0m[90m:[0m[93m2123[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/Compilation.js:2123:28[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m923[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:923:13[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m339[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:339:22[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m520[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:520:22[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m151[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:151:10[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m783[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:783:25[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m1008[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:1008:8[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m1137[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:1137:5[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93masync.js[0m[90m:[0m[93m6883[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[neo-async]/async.js:6883:13[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m1120[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:1120:45[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m568[0m[37m [0m[37mfinishWithoutResolve[0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:568:11[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m657[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:657:14[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mDescriptionFilePlugin.js[0m[90m:[0m[93m89[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/DescriptionFilePlugin.js:89:43[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mDescriptionFilePlugin.js[0m[90m:[0m[93m89[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/DescriptionFilePlugin.js:89:43[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mDirectoryExistsPlugin.js[0m[90m:[0m[93m43[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/DirectoryExistsPlugin.js:43:15[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mtask_queues[0m[90m:[0m[93m89[0m[37m [0m[37mprocess.processTicksAndRejections[0m
[0m  [0m  [0m[90mnode:internal/process/task_queues:89:21[0m
[0m  [0m
[0m

[2K[1A[2K[G
 ERROR  UNKNOWN

Module not found: Error: Can't resolve 'react-helmet' in
'D:\v4-main\src\components'


[2K[1A[2K[G
[0m
[0m  [0m[97m[41mModuleNotFoundError[0m[37m[41m:[0m[37m[41m [0m[97m[41mModule not found: Error: Can't resolve 'react-helmet' in [0m
  [0m[97m[41m'D:\v4-main\src\components'[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mCompilation.js[0m[90m:[0m[93m2123[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/Compilation.js:2123:28[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m923[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:923:13[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m339[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:339:22[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m520[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:520:22[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m151[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:151:10[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m783[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:783:25[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m1008[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:1008:8[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m1137[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:1137:5[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93masync.js[0m[90m:[0m[93m6883[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[neo-async]/async.js:6883:13[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mNormalModuleFactory.js[0m[90m:[0m[93m1120[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[webpack]/lib/NormalModuleFactory.js:1120:45[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m568[0m[37m [0m[37mfinishWithoutResolve[0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:568:11[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m657[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:657:14[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mDescriptionFilePlugin.js[0m[90m:[0m[93m89[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/DescriptionFilePlugin.js:89:43[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mDescriptionFilePlugin.js[0m[90m:[0m[93m89[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/DescriptionFilePlugin.js:89:43[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mResolver.js[0m[90m:[0m[93m718[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/Resolver.js:718:5[0m
[0m  [0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mDirectoryExistsPlugin.js[0m[90m:[0m[93m43[0m[37m [0m
[0m  [0m  [0m[90m[v4-main]/[enhanced-resolve]/lib/DirectoryExistsPlugin.js:43:15[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mtask_queues[0m[90m:[0m[93m89[0m[37m [0m[37mprocess.processTicksAndRejections[0m
[0m  [0m  [0m[90mnode:internal/process/task_queues:89:21[0m
[0m  [0m
[0m

[2K[1A[2K[Gnot finished Building development bundle - 6.258s

